# alec-eventhub-forwarder

./: Dockerfile  README.md  build.gradle  pom.xml  runtime.properties  skaffold.yml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/opennms/aleccloud/: AlecCloudServer.java  AuthorizationServerInterceptor.java
src/main/proto/: alec.proto
src/main/resources/: k8s-alecdeployment.yaml  k8s-jwtsecret.yaml
src/main/scripts/: alec-server
tf/: azure_resources.tf  definitions.tf
